body{ 
    margin: 0; 
    padding: 0;
    font-family: 'Roboto', 'Heiti TC', '微軟正黑體', sans-serif;
}
ul{
    padding-inline-start: 0%;
}
ul li {
    list-style-type:none;
    text-align: center;
    padding: 10px 0;
}
#burger{
    display: none;
}
.hide{
    display: none;
}
#popupMenu {
    position: fixed; 
    top: 0;
    right: 0; 
    width: 50%; /* 佔據全螢幕的一半 */
    height: 100%; /* 全螢幕高 */
    background-color: #f9f9f9; 
    z-index: 1; 
}
.iconcross {
    position: fixed; 
    top: 0;
    right: 0;
    width: 25px;
    height: 25px;
    cursor: pointer;
    padding: 10px;
  }
.frame{
    display: flex; /* 讓項目水平排列 */
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    align-items: center;
}
.left{
    flex: none; /* 固定配置 */
    margin-left: 10px;
}
.right{
    display: flex;/* 讓下一層項目水平排列 */
    justify-content: flex-end;/* 水平對齊 */
    flex: auto  /* 自動把剩下空間填滿 */
}
.item{
    flex: none;
    margin-right: 10px;
    text-align: center;
}
.welcome{
    display: flex;
    justify-content: center;
    align-items: center; /* 垂直置中 */
    height: 250px;
    background-color: lightblue;
}
.text{
    font-size: 40px;
    text-align: center;
    font-weight: bold;
}
.boxes{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px; 
    margin-bottom: 20px; 
}
.box{
    width: 1200px;
}
.wrapper1{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 50px;
    gap: 20px;
}
.wrapper2{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 180px 180px;
    gap: 20px;
    margin-top: 20px;
}
img {
    width: 100%;       
    height: 100%;      
    object-fit: cover; 
}
.promotion1 {
    grid-column: 1/3;
    grid-row: 1/2;
    height: 50px;
    background-color: #e8f1f2;
}
.promotion2 {
    grid-column: 3/5;
    grid-row: 1/2;
    height: 50px;
    background-color: #e8f1f2;
}
.promotion3 {
    grid-column: 5/7;
    grid-row: 1/2;
    height: 50px;
    background-color: #e8f1f2;
}
.p{
    display: flex;
    align-items: center;
}
.picture {
    display: inline-block; /* 行内區塊 */
    width: 80px;
    height: 50px; 
    margin-right: 10px; 
    background-image: url("cat.jpg"); 
    background-size: cover; 
}
.title1 {
    grid-column: 1/3;
    grid-row: 1/2;
    background-image:url('cat.jpg');
    background-size: cover;
    position: relative;
    background-position: center center;
}
.title2 {
    grid-column: 3/4;
    grid-row: 1/2;
    background-image:url('cat.jpg');
    background-size: cover;
    position: relative;
    background-position: center center;
}
.title3 {
    grid-column: 4/5;
    grid-row: 1/2;
    background-image:url('cat.jpg');
    background-size: cover;
    position: relative;
    background-position: center center;
}
.title4 {
    grid-column: 5/6;
    grid-row: 1/2;
    background-image:url('cat.jpg');
    background-size: cover;
    position: relative;
    background-position: center center;
}
.title5 {
    grid-column: 6/7;
    grid-row: 1/2;
    background-image:url('cat.jpg');
    background-size: cover;
    position: relative;
    background-position: center center;
}
.title6 {
    grid-column: 1/3;
    grid-row: 2/3;
    background-image:url('cat.jpg');
    background-size: cover;
    position: relative;
    background-position: center center;
}
.title7 {
    grid-column: 3/4;
    grid-row: 2/3;
    background-image:url('cat.jpg');
    background-size: cover;
    position: relative;
    background-position: center center;
}
.title8 {
    grid-column: 4/5;
    grid-row: 2/3;
    background-image:url('cat.jpg');
    background-size: cover;
    position: relative;
    background-position: center center;
}
.title9 {
    grid-column: 5/6;
    grid-row: 2/3;
    background-image:url('cat.jpg');
    background-size: cover;
    position: relative;
    background-position: center center;
}
.title10 {
    grid-column: 6/7;
    grid-row: 2/3;
    background-image:url('cat.jpg');
    background-size: cover;
    position: relative;
    background-position: center center;
}

.t{
    text-align: center;
    background-color: rgba(255, 255, 255, 0.755);
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-top: 2px;
    padding-bottom: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.star{
    display: inline-block;
    width: 20px; /* 控制星星的大小 */
    height: 20px;
    background-color: rgba(255, 255, 0, 0.5);
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    position: absolute;
    top: 0;
    right: 0;
    margin: 5px;
}
.btndiv{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px; 
    padding-bottom: 40px;
}
.btn{
    background-color: lightgray;
    padding: 8px;
    border-radius: 5px; /* border-radius 圓角屬性 */
    cursor: pointer;
}


@media (min-width: 600px) and (max-width: 1200px){
    .hide{
        display: none;
    }
    .box{
        width: 90%;
    }
    .wrapper1 {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 50px);
    }
    .wrapper2{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 200px); 
    }
    .promotion3 {
        grid-column: 1/5;
        grid-row: 2/3;
    }
    .title1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .title2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .title3 {
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .title4 {
        grid-column: 4/5;
        grid-row: 1/2;
    }
    .title5 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .title6 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .title7 {
        grid-column: 3/4;
        grid-row: 2/3;
    }
    .title8 {
        grid-column: 4/5;
        grid-row: 2/3;
    }
    .title9 {
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .title10 {
        grid-column: 3/5;
        grid-row: 3/4;
    }
}

@media (max-width: 600px){
    #menu{
        display: none;
    }
    #burger{
        display: flex;
    }
    .iconburger{
        display: block;
        height: 28px;
        width: auto;
        justify-content: flex-end;
        margin-right: 10px;
        cursor: pointer;
    }
    .text{
        font-size: 35px;
    }
    .box{
        width: 90%;
    }
    .wrapper1 {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 50px);
    }
    .wrapper2{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(10, 200px); 
    }
    .promotion1 {
        grid-column: 1/1;
        grid-row: 1/2;
    }
    .promotion2 {
        grid-column: 1/1;
        grid-row: 2/3;
    }
    .promotion3 {
        grid-column: 1/1;
        grid-row: 3/4;
    }
    .title1 {
        grid-column: 1/1;
        grid-row: 1/2;
    }
    .title2 {
        grid-column: 1/1;
        grid-row: 2/3;
    }
    .title3 {
        grid-column: 1/1;
        grid-row: 3/4;
    }
    .title4 {
        grid-column: 1/1;
        grid-row: 4/5;
    }
    .title5 {
        grid-column: 1/1;
        grid-row: 5/6;
    }
    .title6 {
        grid-column: 1/1;
        grid-row: 6/7;
    }
    .title7 {
        grid-column: 1/1;
        grid-row: 7/8;
    }
    .title8 {
        grid-column: 1/1;
        grid-row: 8/9;
    }
    .title9 {
        grid-column: 1/1;
        grid-row: 9/10;
    }
    .title10 {
        grid-column: 1/1;
        grid-row: 10/11;
    }
}
